body {
  background-color: #141414;
}

main > * {
  color: #eee;
  font-family: sans-serif;
  background-color: #343434;
}

main {
  max-width: 80vw;
  /* height: 200vh; */
  margin: 0 auto;
  position: relative;
}

main h1 {
  font-size: 32px;
  text-transform: capitalize;
  /* position: fixed; */
}

.container {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square:nth-child(even) {
  align-self: start;
}

.square:nth-child(odd) {
  align-self: end;
  /* justify-self: end; */
}

.square /* ---> Flex item */ {
  width: 112px;
  height: 112px;
  background-color: crimson;
  margin: 0.5rem;
  transition: opacity 0.2s;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  /* inset: 0; */
}

.card {
  width: 50rem;
  height: 30rem;
  margin-block: 2rem;
  display: flex;
  /* justify-content: center; --> DEPENDE de la direccion del flexbox.
  align-items: center; */

  border-radius: 0.5rem;
}

.imgContainer {
  width: 100%;
  overflow: hidden;
}

.imgContainer img {
  height: 100%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  transition: all 0.3s ease;
}

.imgContainer img:hover {
  scale: 1.1;
}

.card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-inline: 1rem;
  /* align-items: center; */
}

.card .info button {
  padding-block: 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: hsl(0, 99%, 34%);
  font-size: 1rem;
  border: none;
  color: #eee;
  transition: all 0.3s ease;
}

.card .info button:hover {
  /* background-color: hsl(0, 99%, 40%); */
  scale: 1.035;
}

/* Transitions 
   transition-delay: 5000ms; 
   transition-timing-function: ease-in; 
   transition: property duration delay timing */
