/* CSS Variables */

:root {
  --clr-black: #212121;
  --clr-white: #eee;
  --space-05: 0.5rem;
  --footer_height: 3rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 18rem;
  display: block;
}

body {
  background-color: var(--clr-black);
}

.container {
  width: 98vw;
  height: calc(100vh - var(--footer_height));

  display: flex;
  align-items: center;
  justify-content: center;
}

.container .card {
  flex-basis: 50%;
  border-radius: 0.3rem;
  padding: var(--space-05);
  background-color: var(--clr-white);

  display: flex;
  align-items: center;
  justify-content: center;
}

.container .card .right-side {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  gap: 1rem;
}

.container .card .card-name {
  padding-inline: var(--space-05);
}

.container .card .card-paragraph {
  padding-inline: var(--space-05);
}

.container .card > * {
  color: var(--clr-black);
}

footer {
  width: 100%;
  height: var(--footer_height);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-white);
}

@media (width <= 60rem) {
  .container .card {
    flex-direction: column;
  }

  .container .card picture {
    width: 100%;
  }

  .container .card picture img {
    width: 100%;
  }
}

/* Mobile First */
